Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Mike ','Andre','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Faouzi ','Mnia','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Niels ','Tollet','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Haider ','Saaty','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Murtada ','Alsadaani','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Mamadi ','Keita','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Elbiz ','Gurung','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Cheima ','Mnia','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('kalden ','Dalkar','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Issa ','Nkurunziza','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Eesaa ','Falah','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Irfan ','Mirza','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Param ','Kapoor','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Anas ','Al Mahmoudi','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Nacer','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Zaid ','Mirza','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Idan ','Ahmed','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Ibrahim ','Keita','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Kerry ','Kwofie','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Yassine','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Arsene ','Ishimwe','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Daniel','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Innocent ','Edoukou','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Arouna ','Kamara','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Sogat','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Mohammed ','Ali Noor','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Mohsine','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Bipin ','Gurung','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Emmanuel ','Follyvi','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Germain ','Sherma','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Kevin ','Clement','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Niels ','Govaert','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Zain','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Hussein ','Abdulrahman','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Hassam ','Mirza','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Pratick','Pratick','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Jason ','Sergeys','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Redouane ','Obeja','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Elive','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Maxime','Maxime','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Mustafa','Mustafa','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Prince','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Mohammed ','Obeja','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Miroslav ','Davd','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Naeem','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Dana','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Civan','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Katrien','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Nathan','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Redouane ','Semmam','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Hervé','Hervé','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Bishera','Bishera','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Nati','Nati','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Dennis','Dennis','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Jordy','Jordy','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Youssef','youssef','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Samuel','Samuel','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Tofik','Tofik','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Idris','Idris','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Bilal ','Chari','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Dylan','Dylan','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Kristina ','Grigorova','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Julliana','Julliana','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Marijke','Marijke','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Iveta ','Mosorova','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Tivia','Tivia','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Arent','Arent','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Alec','Alec','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Khalid','Khalid','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Zino','Zino','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Aimad','Aimad','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Achmed ','Feroz','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Joren','Joren','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Ismael','Ismael','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Faissal','Faissal','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Enock','Enock','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Matheuw ','Gurung','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Shomas ','Kandel','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Rohit','Rohit','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Saimon','Saimon','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Roshan ','Sharma','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Asid','Asid','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Sasha ','Robbel','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Gregory','Gregory','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Emil','Emil','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Zakaria','zakaria','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Ahmed ','Ali Noor','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Marvin ','Bisiwu','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Aron ','Boakye','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Vince ','De Wit','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Jens ','De Wit','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Salah ','Falah','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Rachel ','Gaziova','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Leo ','Elive','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Youten ','Kalo','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Kemo ','Kamara','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Kekoura ','Kamara','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Kolou ','Kamara','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Elizabeth ','Kisiwaa','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Kevin ','Lazok','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Farouk ','Mechraoui','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Hussen ','Mirza','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Said ','Mirza','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Evita','Evita','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Erika ','Mosorova','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Rene ','Polyak','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Vedat ','Tasdemir','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');
Insert into homestead.jongeren (voornaam,naam,created_at,updated_at,origine_id) values('Britney','','2015-08-26 15:40:12.0','2015-08-26 15:40:12.0','224');